:root{
  --primary: #141414;               /*cor do site*/
  --light: #F3F3F3;               /*cor da letra*/
  --dark: 	#686868;             /*cor dos icons*/
}
  
html, body{
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}
  
img{
  max-width: 100%;
}
  
h1{
  padding-top: 60px;  
}
  
.wrapper{
  margin: 0;
  padding: 0;
}
  
/*--------------CABEÃ‡ALHO-------------------*/
header{
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
    "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}
  
.netflixLogo{  /*logoNetflix*/
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  padding-left: 30px;
  padding-top: 0px;  
}
  
.netflixLogo img {  
  height: 35px;     
}
  
#logo{
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}
    
.main-nav{  
  grid-area: mn;
  padding: 0 30px 0 20px;
}
  
.main-nav a{
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}
  
.main-nav a:hover{
  color: var(--dark);
}
  
.sub-nav{
  grid-area: sb;
  padding: 0 40px 0 40px;
}
  
.sub-nav a{
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}
  
.sub-nav a:hover{
  color: var(--dark);
}
   
/*-----------------------------MAIN CONTAINER------------------------*/
.main-container{  
  padding: 50px;
}
  
.box{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}
  
.box a{
  transition: transform .3s;  
}
  
.box a:hover{
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}
  
.box img{
  border-radius: 2px;
}
  
/*--------------------LINKS--------------------------*/
.link{
  padding: 50px;
}
  
.sub-links ul{
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}
  
.sub-links a{
  color: var(--dark);
  text-decoration: none;
}
  
.sub-links a:hover{
  color: var(--dark);
  text-decoration: underline;
}
  
.logos a{
  padding: 10px;
}
  
.logo{
  color: var(--dark);
}
   
/*----------------------RODAPE------------------------*/
footer{
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}


/*--------------------RESPANSIVIDADE--------------------------*/
  
@media(max-width: 900px){
  
  header{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }
  
}
  
@media(max-width: 700px){
  
  header{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  
  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
     
}
  
